# 5

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/android/vending/billing/: IabHelper.java  Inventory.java
app/src/main/java/com/vlasov/helpers/: AdvertHelper.java  Alert.java  AspectRatioImageView.java  BillingHelper.java  Cache.java  EmptyRecyclerView.java  EndlessRecyclerViewScrollListener.java  FontManager.java  GpsLocation.java  LruBitmapCache.java  MyFirebaseMessagingService.java  MyPreferenceFragment.java  OnSwipeTouchListener.java  PrettyTime.java  Rate.java  RecyclerViewPositionHelper.java  Save.java  SlideShowAdapter.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/vlasov/ochercity/: AppExecutors.java  BookmarkFragment.java  Category.java  CategoryAdapter.java  CategoryFragment.java  CommentsActivity.java  Config.java  Configurations.java  FullScreenImage.java  Functions.java  InfoFragment.java  MainActivity.java  MapFragment.java  MapPlaceAdapter.java  NewsArticle.java  NewsArticlesAdapter.java  NewsFragment.java  PSApp.java  Place.java  PlaceAdapter.java  PlacesInCategoryFragment.java  PolicyActivity.java  Preference.java  PremiumActivity.java  ProfileActivity.java  Rating.java  RegisterActivity.java  Review.java  ReviewAdapter.java  SearchFragment.java  SettingsActivity.java  ShopActivity.java  SingleNewsArticleActivity.java  SingleNewsArticleFragment.java  SinglePlaceActivity.java  SingleTimetableActivity.java  SingleTimetableFragment.java  SplashScreenActivity.java  TermsActivity.java  Timetable.java  (+3 more)
app/src/main/java/com/vlasov/ochercity/api/: ApiResponse.java  PSApiService.java
app/src/main/java/com/vlasov/ochercity/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/vlasov/ochercity/db/: AboutUsDao.java  BasketDao.java  BlogDao.java  CategoryDao.java  CategoryMapDao.java  CityDao.java  CommentDao.java  CommentDetailDao.java  CountryDao.java  DeletedObjectDao.java  HistoryDao.java  ImageDao.java  NotificationDao.java  PSAppInfoDao.java  PSAppVersionDao.java  PSCoreDb.java  ProductAttributeDetailDao.java  ProductAttributeHeaderDao.java  ProductCollectionDao.java  ProductColorDao.java  ProductDao.java  ProductMapDao.java  ProductSpecsDao.java  RatingDao.java  ShippingMethodDao.java  ShopDao.java  SubCategoryDao.java  TransactionDao.java  TransactionOrderDao.java  UserDao.java
app/src/main/java/com/vlasov/ochercity/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ShopActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/vlasov/ochercity/utils/: AbsentLiveData.java  AppLanguage.java  AutoClearedValue.java  BottomSheetDialogExpanded.java  Connectivity.java  Constants.java  CustomCachingGlideModule.java  ExtendedViewPager.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GetSizeTaskForGlide.java  LanguageData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyContextWrapper.java  Objects.java  PSContext.java  PSDialogMsg.java  PSPopupSingleSelectionView.java  PSRuntimeTypeAdapter.java  PSTypefaceSpan.java  RangeSeekBar.java  RateLimiter.java  SelectListener.java  TouchImageView.java  Utils.java  ViewAnimationUtil.java  ViewAnimationUtils.java
app/src/main/java/com/vlasov/ochercity/viewobject/: AboutUs.java  ApiStatus.java  Basket.java  BasketProductListToServerContainer.java  BasketProductToServer.java  Blog.java  Category.java  CategoryMap.java  City.java  Comment.java  CommentDetail.java  Country.java  CouponDiscount.java  DeletedObject.java  DiscountProduct.java  FavouriteProduct.java  FeaturedProduct.java  HistoryProduct.java  Image.java  LatestProduct.java  LikedProduct.java  Noti.java  PSAppInfo.java  PSAppVersion.java  Product.java  ProductAttributeDetail.java  ProductAttributeHeader.java  ProductCollection.java  ProductCollectionHeader.java  ProductColor.java  ProductListByCatId.java  ProductMap.java  ProductSpecs.java  Rating.java  (+17 more)
app/src/main/res/drawable/: corners.xml
app/src/main/res/layout/: activity_app_info.xml  activity_comment_list.xml  activity_edit_profile.xml  activity_font_select.xml  activity_force_update.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_inquiry.xml  activity_main.xml  activity_notification_setting.xml  activity_password_change.xml  activity_privacy_policy.xml  activity_profile_edit.xml  activity_rating_list.xml  activity_register.xml  activity_setting.xml  activity_settings.xml  activity_single_timetable.xml  activity_splash_screen.xml  activity_terms_and_condition.xml  activity_terms_and_conditions.xml  activity_user_forgot_password.xml  activity_user_login.xml  cardview_header.xml  category_card.xml  checkout_fragment_1.xml  checkout_fragment_2.xml  checkout_fragment_3.xml  dialog_app_info.xml  dialog_box_design.xml  dialog_category_delete_confirm.xml  dialog_message.xml  fragment_app_info.xml  fragment_app_loading.xml  fragment_blog_detail.xml  fragment_category.xml  fragment_contact_us.xml  fragment_favourite_list.xml  fragment_gallery.xml  fragment_gallery_detail.xml  (+59 more)
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml  options_menu.xml  options_menu_categories.xml  options_menu_map.xml  search_news_menu.xml  single_place_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+212 files in other folders)
