apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.vlasov.ochercity"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 674
        versionName "6.6"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "Ocher City"
                    if (outputFileName != null && outputFileName.endsWith('.apk')) {
                        outputFileName = appName + " " + defaultConfig.versionName + ".apk"
                    }
                }
            }
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.google.firebase:firebase-ads:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'

    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.android.volley:volley:1.1.1'


    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'//do not upgrade this library
    implementation 'com.mikepenz:community-material-typeface:1.8.36.1@aar'
    implementation 'com.mikepenz:materialdrawer:6.1.1'
    implementation "com.mikepenz:iconics-views:3.1.0"

    // Dagger 2
    implementation "com.google.dagger:dagger:2.26"
    implementation "com.google.dagger:dagger-android-support:2.16"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"


    implementation 'me.relex:circleindicator:2.1.0'
    // implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.1'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'com.truizlop.sectionedrecyclerview:library:1.2.0'

    //implementation 'com.facebook.android:facebook-android-sdk:4.37.0'
    implementation 'com.facebook.android:facebook-core:5.0.0' // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-login:5.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'

    // Lifecycle Arch
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"

    //Stripe Payment
    implementation 'com.stripe:stripe-android:8.3.0'

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    //heart animation
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.mikepenz:iconics-core:2.9.1@aar'
    implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'

    //FlexBoxLayout
    //Please use 1.0.0 if you haven't migrated to AndroidX.
    implementation 'com.google.android:flexbox:1.1.0'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //BrainTree
    implementation 'com.braintreepayments.api:drop-in:3.7.1'

    // AsyncHttp
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

apply plugin: 'com.google.gms.google-services'

